{
    "manifest_version":3,
    "version":"1.0",
    "name":"Youtube Playlist Length",
    "permissions":[
        "tabs"
    ],
    "content_scripts":[
        {
            "matches":["https://www.youtube.com/playlist?*"],
            "js":["index.js"]
        }
    ]
}